<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="H5_GenericDataLogger.EditLogPage"
		Title="Edit Log" Padding="{StaticResource SizeL}">
	<NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
	<Grid RowSpacing="{StaticResource SizeS}" ColumnSpacing="{StaticResource SizeS}">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource SizeXL}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>



		<Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="16" FlowDirection="RightToLeft">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" FontSize="{StaticResource SizeM}"
					HeightRequest="{StaticResource SizeXL}" Text="Cancel" Clicked="CancelButton_Clicked" />
			<Button Grid.Row="0" Grid.Column="1" FontSize="{StaticResource SizeM}"
					HeightRequest="{StaticResource SizeXL}" Text="Save" Clicked="SaveButton_Clicked" />
		</Grid>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Style="{StaticResource BaseLabel}" FontSize="{StaticResource SizeM}" Text="Title"
					FontFamily="OpenSansSemiBold" VerticalTextAlignment="Center" />
			<Entry Grid.Column="1" Margin="{StaticResource SizeM}" x:Name="LogTitleEntry" Placeholder="Log Title"
					MaxLength="255" Keyboard="Default" />
			<!--HeightRequest="{StaticResource SizeL}"-->
		</Grid>

	</Grid>
</ContentPage>