<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>-->
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Blue90}, Dark={StaticResource Blue10}}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="{StaticResource SizeM}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray10}, Dark={StaticResource Gray90}}" />
    </Style>

    <!--<Style TargetType="Shell" ApplyToDerivedTypes="True">
        --><!--{AppThemeBinding Light={StaticResource Gray80}, Dark={StaticResource Gray20}}--><!--
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Black}" />
        --><!-- TODO --><!--
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray20}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray20}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Blue50}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Blue50}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray90}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="BarTextColor" Value="{StaticResource Gray20}" />
        <Setter Property="IconColor" Value="{StaticResource Gray20}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="BarTextColor" Value="{StaticResource Blue50}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray20}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Gray90}" />
    </Style>-->

</ResourceDictionary>
