<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style x:Key="BaseLabel" TargetType="Label" ApplyToDerivedTypes="True">
		<Setter Property="FontFamily" Value="OpenSansRegular"/>
		<Setter Property="TextColor" Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}"/>
		<Setter Property="FontAutoScalingEnabled" Value="False"/>
	</Style>

	<Style TargetType="Shell" ApplyToDerivedTypes="True">
		<!--{AppThemeBinding Light={StaticResource Gray80}, Dark={StaticResource Gray20}}-->
		<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={x:StaticResource Gray10}, Dark={x:StaticResource Gray90}}" />
		<Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}" />
		<Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={x:StaticResource Black}, Dark={x:StaticResource White}}" />
		<!--TODO-->
		<Setter Property="Shell.DisabledColor" Value="{StaticResource Gray20}" />
		<Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray20}" />
		<Setter Property="Shell.NavBarHasShadow" Value="False" />
		<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
		<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Blue50}" />
		<Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Blue50}" />
		<Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray90}" />
	</Style>
</ResourceDictionary>
